{{define "yield"}}
    <section class="fp-main">
        <div class="fp-heading text-dark container">
            <div class="fp-heading-title">
                <p>04.____________________ Checkout</p>
                <h2>Congratulations! Your fragrance is ready</h2>
            </div>
            <div onclick="window.history.back()">
                Back
            </div>
        </div>

        <div class="container">
            <div class=" cp-setting">
                <div>
                    <h4>Select Size</h4>
                    <div class="cp-sizes">
                        <input type="radio" name="bottle-size" class="hidden" id="check1"/>
                        <label for="check1">
                            30 ml
                        </label>
                        <input type="radio" name="bottle-size" class="hidden" id="check2"/>
                        <label for="check2">
                            60 ml
                        </label>
                        <input type="radio" name="bottle-size" class="hidden" id="check3"/>
                        <label for="check3">
                            90 ml
                        </label>
                    </div>
                </div>
                <div>
                    <h4>Select Quantity</h4>
                    <div class="cp-number">
                        <button class="myos-btn" id="minus">-</button>
                        <input type="text" name="amount" readonly id="amount" value="0"/>
                        <button class="myos-btn" id="plus">+</button>
                    </div>
                </div>

                <div>
                    <h4>Price</h4>
                    <h3>$0.00</h3>
                </div>
            </div>
        </div>

        <div class="cp-sidebar">
            <div class="container">
                <div class="cp-sidebar-content">
                    <img src="/assets/img/perfume3.png" alt=""/>
                    <p>
                        Your new personalized fragrance has a feminine scent with notes of
                        flowery and ocean scents packaged in a flacon paris grand.
                    </p>
                    <button class="myos-btn-alternate">Buy Now</button>
                </div>
            </div>
        </div>
    </section>
{{ end }}}
