{{define "yield"}}
    <section class="fp-main">
        <div class="fp-heading text-white container">
            <div class="fp-heading-title">
                <p class="text-white">01.____________________ Fragrance</p>
                <h2 class="text-white">What fragrance do you like to wear?</h2>
            </div>
            <div>
                Back
            </div>
        </div>
        <div class="fp-main-content">
            <div>
                <a href="/scent/feminine"><h4>Feminine Fragrances</h4></a>
            </div>
            <div>
                <a href="/scent/masculine"><h4>Masculine Fragrances</h4></a>
            </div>
            <div>
                <a href="/scent/unisex"><h4>Unisex Fragrances</h4></a>
            </div>
        </div>
    </section>
{{ end }}}

{{define "extracss"}}
    .title{ color: #fff !important; }
{{ end }}
