{{define "yield"}}
    <section class="fp-main">
        <div class="fp-heading text-white container">
            <div class="fp-heading-title">
                <p class="text-white">01.____________________ Fragrance</p>
                <h2 class="text-white">What fragrance do you like to wear?</h2>
            </div>
            <div class="back">
                Back
            </div>
        </div>
        <div class="fp-main-content">
            {{range .Categories}}
                <div style="background-image: url('{{.Image}}')">
                    <a href="/{{.Slug}}"><h4>{{.Name}} Fragrances</h4></a>
                </div>
            {{end}}
        </div>
    </section>
{{end}}

{{define "extracss"}}
    .title{ color: #fff !important; }
{{end}}
