{{define "yield"}}
    <section class="hp-main">
        <div class="container v-flex">
            <div class="hp-main-description">
                <h3>Make your own custom</h3>
                <h2>Fragrance</h2>
                <p>
                    It was a question of which of the two she preferred. On the one hand, the choice seemed simple.
                    The more expensive one with a brand name would be the choice of most. It was the easy choice.
                    The safe choice. But she wasn't sure she actually preferred it.
                </p>
            </div>
            <div class="hp-main-action">
                <a href="/categories" class="btn myos-btn">Get Started</a>
            </div>
        </div>
    </section>
{{ end }}}
