{{define "yield"}}

<section class="hp-main">
    <div class="container v-flex">
        <div class="hp-main-description">
            <h3>Make your own custom</h3>
            <h2>Fragrance</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu
              porttitor dolor. Sed accumsan diam iaculis nunc dignissim, ut facilisis
              erat laoreet. Ut leo tortor.
            </p>
          </div>
          <div class="hp-main-action">
              <a href="/fragrance" class="btn myos-btn">Get Started</a>
          </div>
    </div>
  
</section>

{{ end }}}
