{{define "yield"}}

<section class="fp-main">
  <div class="fp-heading text-dark container">
    <div class="fp-heading-title">
      <p>03.____________________ Choose a bottle</p>
      <h2>Choose a bottle for your perfume</h2>
    </div>
    <div>
      Back
    </div>
  </div>

  <div class="container pp-grid">
    <div class="sp-grid-content">
      <a href="/checkout">
        <img src="/assets/img/perfume1.png" />
        <button class="myos-btn-alternate">Choose bottle</button>
      </a>
    </div>
    <div class="sp-grid-content">
      <a href="/checkout">
        <img src="/assets/img/perfume2.png" />
        <button class="myos-btn-alternate">Choose bottle</button>
      </a>
    </div>
    <div class="sp-grid-content">
      <a href="/checkout">
        <img src="/assets/img/perfume3.png" />
        <button class="myos-btn-alternate">Choose bottle</button>
      </a>
    </div>
    <div class="sp-grid-content">
      <a href="/checkout">
        <img src="/assets/img/perfume4.png" />
        <button class="myos-btn-alternate">Choose bottle</button>
      </a>
    </div>
  </div>
</section>

{{ end }}}
