{{define "yield"}}
    <section class="fp-main">
        <div class="fp-heading text-dark container">
            <div class="fp-heading-title">
                <p>03.____________________ Choose a bottle</p>
                <h2>Choose a bottle for your perfume</h2>
            </div>
            <div class="back">
                Back
            </div>
        </div>

        <div class="container pp-grid">
            {{range .}}
                <div class="sp-grid-content">
                    <a href="/{{.Category}}/{{.Scent}}/{{.Slug}}/checkout">
                        <img src="{{.Image}}"/>
                        <button class="myos-btn-alternate">Choose bottle</button>
                    </a>
                </div>
            {{end}}
        </div>
    </section>
{{ end }}}
