{{define "yield"}}
    <section class="fp-main">
        <div class="fp-heading text-dark container">
            <div class="fp-heading-title">
                <p>02.____________________ Choose a scent</p>
                <h2>What scent do you prefer?</h2>
            </div>
            <div class="back">
                Back
            </div>
        </div>

        <div class="container sp-grid">
            {{range .}}
                <div class="sp-grid-content">
                    <a href="{{.Category}}/{{.Slug}}" id="url">
                        <img src="{{.Image}}"/>
                        <p>{{.Name}}</p>
                    </a>
                </div>
            {{end}}
        </div>
    </section>
{{ end }}}
