{{define "yield"}}

<section class="fp-main">
  <div class="fp-heading text-dark container">
  <div class="fp-heading-title">
    <p>02.____________________ Choose a scent</p>
    <h2>What scent do you prefer?</h2>
  </div>
  <div>
  Back
  </div>
  </div>

  <div class="container sp-grid">
    <div class="sp-grid-content">
      <a href="/perfume/bottle">
        <img src="/assets/img/slide1.png" />
        <p>Earthly</p>
      </a>
    </div>
    <div class="sp-grid-content">
        <a href="/perfume/bottle">
        <img src="/assets/img/slide2.png" />
        <p>Floral</p>
      </a>
    </div>
    <div class="sp-grid-content">
        <a href="/perfume/bottle">
        <img src="/assets/img/slide3.png" />
        <p>Fruity</p>
      </a>
    </div>
    <div class="sp-grid-content">
        <a href="/perfume/bottle">
        <img src="/assets/img/slide4.png" />
        <p>Woodsy</p>
      </a>
    </div>
    <div class="sp-grid-content">
        <a href="/perfume/bottle">
        <img src="/assets/img/slide5.png" />
        <p>Ocean</p>
      </a>
    </div>
    <div class="sp-grid-content">
      <a href="/perfume/bottle">
        <img src="/assets/img/slide1.png" />
        <p>Earthly</p>
      </a>
    </div>
  </div>
</section>

{{ end }}}
