{{define "yield"}}
<section class="hp-main overlay">
    <div class="container v-flex">
        <div class="col-md-5 hp-main-description">
            <form method="POST" action="/login">
                <h2>Fragrance</h2>
                <div class="mt-4 ">
                    <input type="text" name="email" class="form-control" placeholder="Email" />
                </div>
                <div class="mt-4 ">
                    <input type="password" name="password" class="form-control" placeholder="Password"/>
                </div>
                
                <button type="submit" class="mt-4 myos-btn-alternate">Login</button>
            </form>
        </div>
    </div>
</section>
{{ end }}}